VITE_SUPABASE_PROJECT_ID="sqgwpenihrcdapptyltt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZ3dwZW5paHJjZGFwcHR5bHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTIxOTksImV4cCI6MjA3Njc2ODE5OX0.e3d6uAxc8qnN7wQxPJa-GMaovashORvUosGi8Zu-uOI"
VITE_SUPABASE_URL="https://sqgwpenihrcdapptyltt.supabase.co"
